[gd_scene load_steps=9 format=3 uid="uid://bv16qnxcopup3"]

[ext_resource type="Script" path="res://main_node.gd" id="1_mcgdi"]
[ext_resource type="Texture2D" uid="uid://eet1xxqe73u6" path="res://urizen_onebit_tileset__v1d1.png" id="1_qek0g"]
[ext_resource type="FontFile" uid="uid://b00mikkf8k46o" path="res://Fonts/m5x7.ttf" id="3_vceua"]
[ext_resource type="Script" path="res://menu.gd" id="4_8ueqa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7t87"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37egm"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_cynys"]
atlas = ExtResource("1_qek0g")
region = Rect2(677, 365, 38, 38)

[sub_resource type="FontVariation" id="FontVariation_6yoe8"]
base_font = ExtResource("3_vceua")
spacing_bottom = 1

[node name="Game" type="Node2D"]
visibility_layer = 512
script = ExtResource("1_mcgdi")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_8ueqa")

[node name="PanelContainer" type="PanelContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 288.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g7t87")

[node name="PanelContainer" type="PanelContainer" parent="Menu/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_37egm")

[node name="Button" type="Button" parent="Menu/PanelContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_vceua")
theme_override_font_sizes/font_size = 32
text = "Start"
icon = SubResource("AtlasTexture_cynys")
flat = true

[node name="Camera2D" type="Camera2D" parent="Menu/PanelContainer"]
position = Vector2(144, 72)
offset = Vector2(0, 9)
zoom = Vector2(4, 4)

[node name="Label" type="Label" parent="Menu/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/line_spacing = 1
theme_override_fonts/font = SubResource("FontVariation_6yoe8")
theme_override_font_sizes/font_size = 16
text = "A game by Sovora"

[connection signal="pressed" from="Menu/PanelContainer/PanelContainer/Button" to="Menu" method="_on_button_pressed"]
